name:                amazonka-s3-streaming
version:             0.0.1.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/Axman6/amazonka-s3-streaming#readme
license:             BSD3
license-file:        LICENSE
author:              Alex Mason
maintainer:          Alex.Mason@data61.csiro.au
copyright:           Copyright (c) 2016 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.AWS.S3.StreamingUpload
  build-depends:       base >= 4.7 && < 5
                       , amazonka-core
                       , amazonka-s3
                       , amazonka
                       , resourcet
                       , conduit
                       , conduit-extra
                       , bytestring
                       , mmorph
                       , lens
                       , mtl
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Axman6/amazonka-s3-streaming
